* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

.Weboldal {
    display: flex;
    flex-direction: column;
}

.Navbar {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

a:hover {
    text-decoration: none;
    background-color: transparent;
    color: rgb(200, 200, 200);
    transition: 500ms;
}

a {
    text-decoration: none;
    background-color: transparent;
    color: white;
}

li a {
    display: flex;
}

.local-link::before {
    content: url('images/Vector1.svg');
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -6px);
}

.piros {
    display: flex;
    flex-direction: row;
    background-color: #B50014;
    justify-content: flex-end;
    height: 93px;
    align-items: center;
    gap: 49px;
    font-size: 16px;
    font-weight: 700;
    list-style: none;
    color: white;
    padding-right: 298px;
}

.Opentime {
    font-weight: bold;
}

.fekete {
    display: flex;
    flex-direction: row;
    background-color: #252525;
    justify-content: flex-end;
    height: 30px;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: 400;
    gap: 10px;
    padding-right: 298px;

}

.Logo {
    display: flex;
    position: absolute;
    z-index: 1;
    justify-content: flex-start;
    padding-left: 240px;

}

.Header {
    display: flex;
    position: relative;
    align-items: center;
}

.Header img {
    width: 100%;
    height: auto;
}

.Headtext {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.300);
    width: 300px;
    position: absolute;
    padding-top: 67px;
    padding-bottom: 42px;
    padding-left: 250px;
    padding-right: 56px;
}

.cim {
    font-weight: 700;
    font-size: 38px;
    color: white;
}

.alszoveg {
    font-size: 16px;
    font-weight: 300;
    color: white;
}

.DryAged {
    display: flex;
    flex-direction: row;
    background-color: black;
    padding-bottom: 90px;
    align-items: flex-end;
    justify-content: center;
    gap: 125px;
}

.Dryszoveg {
    display: flex;
    flex-direction: column;
    color: white;
    padding-top: 160px;
    gap: 41px;
}

.drytext {
    display: flex;
    flex-direction: column;
}

.Dryalcim {
    font-size: 22px;
    font-weight: 700;
}

.drykepek {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.drykiskepek {
    display: flex;
    gap: 8px;
}

.Hosszuszoveg {
    font-size: 16px;
    font-weight: 300;
    width: 412px;
}

.buttons {
    display: flex;
    gap: 16px;
}

.alte {
    border: 1.5px solid white;
    background-color: #B50014;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    color: white;
    width: 174px;
    border-radius: 25px;
    cursor: pointer;
}

.alte:hover {
    border: 1.5px solid rgb(255, 255, 255);
    background-color: #252525;
    color: white;
    transition: 500ms;
}

.Buchen {
    background-color: #B50014;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 105px;
}

.buchentext {
    display: flex;
    flex-direction: column;
    gap: 49px;
    justify-content: center;
    padding: 200px;
    color: white;
}

.buchenszoveg {
    font-size: 32px;
    font-weight: 700;
}

.alszoveg li {
    list-style: none;
}

.grillbutton {
    border: 1.5px solid red;
    background-color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    color: black;
    border-radius: 25px;
    width: 174px;
}

.grillbutton:hover {
    border: 1.5px solid rgb(255, 255, 255);
    background-color: #252525;
    color: white;
    transition: 500ms;
}

.buchenkep img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.handwerk {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 65px;
}

.handwerkszoveg {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    padding-top: 119px;
}

.handweralszoveg {
    width: 652px;
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 45px;
}

.vonal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 100%;
    width: auto;
}

hr {
    width: 490px;
    border-width: 0px;
    height: 1px;
    background-color: #ffffff3b;
}

.handwerkepek {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-bottom: 227px;
}

.spices {
    background-color: #B50014;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}

.spicekep img {
    height: 100%;
    width: auto;
    object-fit: cover;
}

.spicetext {
    display: flex;
    flex-direction: column;
    width: 432px;
    justify-content: center;
    padding: 200px;
}

.steak {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(0, 0, 0);
}

.steaktext {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    color: white;
}

.steakkep img {
    width: 100%;
    height: auto;
    object-fit: fill;
}

.award {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 260px;
    padding: 200px;
}

.golden {
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.award1 {
    display: flex;
    flex-direction: column;
    color: #252525;
    justify-content: center;
    align-items: center;
}

.goldenaward {
    gap: 50px;
    padding-top: 150px;
    padding-bottom: 130px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

}

.java {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: black;
}

.javatext {
    color: white;
}

.javaszoveg {
    font-size: 18px;
    font-weight: 700;
}

.footer {
    display: flex;
    flex-direction: row;
    background-color: #B50014;
    padding: 58px;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-left: 298px;
    padding-right: 299px;
    position: relative;
}

.footerlist li {
    list-style: none;
    padding: 4px;
}

.footermedia {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footerkep{
    position: absolute;
    right: 45%;
}

.local-link1::before {
    content: url('images/location-dot-solid.svg');
    display: inline-block;
    width: fit-content;
    height: auto;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    transform: translate(-50%, 0px);
}

.local-link3::before {
    content: url('images/phone-solid.svg');
    display: inline-block;
    width: fit-content;
    height: auto;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    transform: translate(-50%, 0px);
}

.local-link4::before {
    content: url('images/envelope-regular.svg');
    display: inline-block;
    width: fit-content;
    height: auto;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    transform: translate(-50%, 0px);
}

.alfooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #66000B;
    color: rgba(255, 255, 255, 0.604);
    padding: 7px;
    padding-left: 299px;
    padding-right: 298px;

}

span{
    font-style: italic;
    text-decoration: underline;
    color: white;
}